<?php

return [
    'active' => 'ใช้งาน',
    'all_statuses' => 'ทุกสถานะ',
    'active_statuses' => 'ใช้งาน',
    'inactive_statuses' => 'ไม่ใช้งาน',
    'apply' => 'ค้นหา',
    'cancel' => 'ยกเลิก',
    'create' => 'สร้าง',
    'delete' => 'ลบ',
    'dark' => 'มืด',
    'edit' => 'แก้ไข',
    'filtered_results' => 'ผลลัพธ์ที่กรองแล้ว',
    'inactive' => 'ไม่ใช้งาน',
    'language' => 'ภาษา',
    'light' => 'สว่าง',
    'next' => 'ถัดไป',
    'open_menu' => 'เปิดเมนู',
    'previous' => 'ก่อนหน้า',
    'reset' => 'ล้างค่า',
    'rows' => 'แถว',
    'save' => 'บันทึก',
    'save_changes' => 'บันทึกการเปลี่ยนแปลง',
    'saving' => 'กำลังบันทึก...',
    'status' => 'สถานะ',
    'system' => 'ตามระบบ',
    'theme' => 'ธีม',
    'please_select' => 'กรุณาเลือก',
];
